The MKS-80 recognizes the following MIDI messages

PRG: 0xF0  0x41  0x34  0x0n  0x20  0x00  0x00 { patch number } 0x00  0x7F
APR: 0xF0  0x41  0x35  0x0n  0x20 { level }{ group }{ value } ...  0x7F 
	Level: 0x20=Tone,  0x30=Patch
	Group: 0x01=Upper, 0x02=Lower
IPR: 0xF0  0x41  0x36  0x0n  0x20 { level }{ group }{ param, value } ...  0x7F
	Level: 0x20=Tone,  0x30=Patch
	Group: 0x01=Upper, 0x02=Lower
WSF: 0xF0  0x41  0x40  0x0n  0x20  0x4D  0x4B  0x53  0x2D  0x38  0x30  0x00  0x7F
RQP: 0xF0  0x41  0x41  0x0n  0x20  0x4D  0x4B  0x53  0x2D  0x38  0x30  0x00  0x7F
DAT: 0xF0  0x41  0x42  0x0n  0x20 { set 1 }{ set 2 }{ set 3 }{ set 4 }  0x00  0x7F
	Set: Tone + Patch
ACK: 0xF0  0x41  0x43  0x0n  0x7F
EOF: 0xF0  0x41  0x45  0x0n  0x7F
ERR: 0xF0  0x41  0x4E  0x0n  0x7F
RJC: 0xF0  0x41  0x4F  0x0n  0x7F
