MKS-80 MIDI Implementation chart

1 RECOGNIZED RECEIVE DATA

1 = When the MIDI FUNCTION is set at I
2 = When the MIDI FUNCTION is set at II
3 = When the MIDI FUNCTION is set at III

Status		Second		Third		1 2 3	Description
1000 nnnn	0kkk kkkk	0vvv vvvv	X X X	Note OFF. Velocity ignored
1001 nnnn	0kkk kkkk	0000 0000	X X X	Note OFF kkkkkkk = 0 - 127 (21 - 108) (1)
1001 nnnn	0kkk kkkk	0vvv vvvv	X X X	Note ON.  kkkkkkk = 0 - 127 (21 - 108) (1)
1011 nnnn	0000 0001	Ovvv vvvv	  X X	Modulation vvvvvvv = 0 - 127
1011 nnnn	0000 0111	Ovvv vvvv	  X X	Volume vvvvvvv = 0 — 127
1011 nnnn	0001 1111	Ovvv vvvv	  X X	Bender Sensitivity vvvvvvv = 0 — 127
1011 nnnn	0100 0000	01xx xxxx	X X X	Hold ON  xxxxxx = 0 - 63
1011 nnnn	0100 0000	00xx xxxx	X X X	Hold OFF xxxxxx = 0 - 63
1011 nnnn	0111 1011	0000 0000	X X X	ALL NOTES OFF
1011 nnnn	0111 1100	0000 0000	X X X	OMNI OFF
1011 nnnn	0111 1101	0000 0000	X X X	OMNI ON
1011 nnnn	0111 1110	0000 mmmm	X X X	MONO ON. mmmm = 1
1011 nnnn	0111 1111	0000 0000	X X X	POLY ON
1100 nnnn	0ppp ppp			  X X	Program change ppppppp = 0 - 127
								On MIDI channel n : Upper Tone
								On MIDI channel n + 1 : Lower Tone
1101 nnnn	0vvv vvvv			  X X	Channel After Touch vvvvvvv = 0 — 127
1110 nnnn	0vvv vvvv	0vvv vvvv	  X X	Pitch Bender Change
1111 0000	0100 0001	...		    X	System Exclusive Message	
1111 0110					  X X	Tune Request
1111 1110					X X X	Active Sensing

2 TRANSMITTED DATA
Status		Second		Third		1 2 3	Description
1000 nnnn	0kkk kkkk	0vvv vvvv	X X X	Note OFF. Velocity ignored
1001 nnnn	0kkk kkkk	0000 0000	X X X	Note OFF kkkkkkk = 0 - 127 (21 - 108) (1)
1001 nnnn	0kkk kkkk	0vvv vvvv	X X X	Note ON.  kkkkkkk = 0 - 127 (21 - 108) (1)
1011 nnnn	0100 0000	01xx xxxx	X X X	Hold ON  xxxxxx = 0 - 63
1011 nnnn	0100 0000	00xx xxxx	X X X	Hold OFF xxxxxx = 0 - 63
1011 nnnn	0111 1011	0000 0000	X X X	ALL NOTES OFF
1011 nnnn	0111 1100	0000 0000	X X X	OMNI OFF (2)
1011 nnnn	0111 1101	0000 0000	X X X	OMNI ON (2)
1011 nnnn	0111 1110	0000 mmmm	X X X	MONO ON. mmmm = 1 (2)
1011 nnnn	0111 1111	0000 0000	X X X	POLY ON (2)
1111 1110					X X X	Active Sensing

(1) Note numbers outside of the range 21 - 108 are transposed to the nearest octave inside this range.
(2) Mode Messages (123 - 127) are also recognized as ALL NOTES OFF. MONO ON messages in which mmmm = 0 or 2 - 15 are ignored.
